<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <title>HARLEY-DAVIDSON</title>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #edecea !important;
      }
      img {
        display: block;
        border: 0;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        text-align: center;
        white-space: pre-line;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      /* ---------- ---------- */
      /* START Campaign Specific CSS */
      /* END Campaign Specific CSS */
      /* ---------- ---------- */
    </style>

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
        div,
        td,
        span,
        a {
          font-family: Helvetica, Arial, sans-serif !important;
          mso-line-height-rule: exactly !important;
        }
        /* ---------- ---------- */
        /* START Campaign Specific CSS */
        /* END Campaign Specific CSS */
        /* ---------- ---------- */
      </style>
    <![endif]-->
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="http://hs.livewire.com/welcome-to-the-world-of-livewire"
    />
    <meta name="robots" content="noindex,follow" />
  </head>
  <script defer src="script.js"></script>

  <body id="body">
    <!--Preview_Text-->
    <div
      style="
        display: none;
        overflow: hidden;
        max-width: 0;
        max-height: 0;
        opacity: 0;
        color: #000000;
        font-size: 1px;
        line-height: 1px;
      "
    >
      <span>Where power and technology meet human-centric design.</span>
      <span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </span>
      <span>
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
        &nbsp; ‌ &nbsp; ‌
      </span>
    </div>
    <!--/Preview_Text-->

    <!--WRAPPER-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center" bgcolor="#edecea">
            <!--CONTAINER-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="width: 600px; table-layout: fixed; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td align="center" width="600" style="width: 600px">
                    <!--Header-->
                    <div style="background-color: #ffffff">
                      <a href="#" target="_blank" data-hs-link-id="0"
                        ><img
                          src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/header.jpg?width=1200&amp;height=140&amp;upscale=true&amp;name=header.jpg"
                          width="600"
                          height="70"
                          style="
                            color: #000000;
                            font-size: 20px;
                            font-weight: 700;
                          "
                          alt="LiveWire™"
                          srcset="
                            https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/header.jpg?upscale=true&amp;width=1200&amp;height=140&amp;upscale=true&amp;name=header.jpg  600w,
                            https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/header.jpg?upscale=true&amp;width=2400&amp;height=280&amp;upscale=true&amp;name=header.jpg 1200w
                          "
                          sizes="(max-width: 600px) 100vw, 600px"
                      /></a>
                    </div>
                    <!--/Header-->

                    <!--Module_A_HERO-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            bgcolor="#000000"
                            background=""
                            width="600"
                            style="width: 600px"
                          >
                            <a href="#" target="_blank" data-hs-link-id="1"
                              ><img
                                src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/a1.jpg?width=1200&amp;height=1220&amp;upscale=true&amp;name=a1.jpg"
                                width="600"
                                height="610"
                                style="
                                  color: #ffffff;
                                  font-size: 45px;
                                  font-weight: 500;
                                "
                                alt=""
                                srcset="
                                  https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/a1.jpg?upscale=true&amp;width=1200&amp;height=1220&amp;upscale=true&amp;name=a1.jpg  600w,
                                  https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/a1.jpg?upscale=true&amp;width=2400&amp;height=2440&amp;upscale=true&amp;name=a1.jpg 1200w
                                "
                                sizes="(max-width: 600px) 100vw, 600px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            bgcolor="#000000"
                            background=""
                            width="600"
                            style="padding: 0 40px"
                          >
                            <!--margin-->
                            <div style="height: 65px; line-height: 65px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                            <div
                              style="
                                font-family: 'Montserrat', Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 50px;
                                line-height: 50px;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              Immerse Yourself<br />
                              in a New Experience
                            </div>

                            <!--margin-->
                            <div style="height: 35px; line-height: 35px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                            <div
                              style="
                                font-family: 'Montserrat', Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 18px;
                                line-height: 30px;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              Our goal is to create a bold new understanding of
                              motorcycling in the collective consciousness of
                              our cities and escapes by leading the
                              electrification of two wheels and beyond.
                            </div>

                            <!--margin-->
                            <div style="height: 35px; line-height: 35px">
                              &nbsp;
                            </div>
                            <!--/margin-->

                            <!--CTA-->
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#f38971"
                                    style="width: 300px; height: 50px"
                                  >
                                    <a
                                      href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfTJ3p_8SV1-WJV7Cg-GKW7hJhrn39n1-DW964hqY2L6HTjW7gDDTn7Bdlm7W8bWCrf2wtskrW67vPJZ3n3tFjW5R196G5dqflFVg5cyX1q8FQ-W6V4_102J_xn0W1ycgMv8d6vQmVGGg9y6y0JJCW8_6Xmx2Ck7lNN66SWHTycpWRW3LXD2g63QSN2MPCC2Jn3B66W2Z-0BL2hdpdSW91rrtT2BXpZqW4xgGq12pSfPpW5F3DT94VhkCgW5sm-lS59Zf-XV2_K9h7FjfdWW3XBlgp1-v7VBW5GhNpt69_rhD35fZ1"
                                      target="_blank"
                                      style="
                                        width: 300px;
                                        display: inline-block;
                                        font-family: 'Roboto', Helvetica, Arial,
                                          sans-serif;
                                        color: #000000;
                                        font-size: 18px;
                                        line-height: 50px;
                                        letter-spacing: 1.5px;
                                        font-weight: normal;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        text-align: center;
                                        white-space: nowrap;
                                      "
                                      data-hs-link-id="0"
                                      >EXPLORE NOW</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--/CTA-->

                            <!--margin-->
                            <div style="height: 60px; line-height: 60px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            bgcolor="#ffffff"
                            background=""
                            width="600"
                            style="width: 600px"
                          >
                            <a
                              id="test"
                              href="#"
                              target="_blank"
                              data-hs-link-id="2"
                              ><img
                                src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/b1.jpg?width=1200&amp;height=600&amp;upscale=true&amp;name=b1.jpg"
                                width="600"
                                height="300"
                                style="
                                  color: #000000;
                                  font-size: 45px;
                                  font-weight: 500;
                                "
                                alt=""
                                srcset="
                                  https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/b1.jpg?upscale=true&amp;width=1200&amp;height=600&amp;upscale=true&amp;name=b1.jpg   600w,
                                  https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/b1.jpg?upscale=true&amp;width=2400&amp;height=1200&amp;upscale=true&amp;name=b1.jpg 1200w
                                "
                                sizes="(max-width: 600px) 100vw, 600px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            bgcolor="#ffffff"
                            background=""
                            width="600"
                            style="padding: 0 40px"
                          >
                            <!--margin-->
                            <div style="height: 60px; line-height: 60px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                            <div
                              style="
                                font-family: 'Montserrat', Helvetica, Arial,
                                  sans-serif;
                                color: #000000;
                                font-size: 40px;
                                line-height: 40px;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              Bring Your Vision to Life
                            </div>

                            <!--margin-->
                            <div style="height: 35px; line-height: 35px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                            <div
                              style="
                                font-family: 'Montserrat', Helvetica, Arial,
                                  sans-serif;
                                color: #000000;
                                font-size: 18px;
                                line-height: 30px;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              Discover the new 360° experience, colors, and
                              accessories of LiveWire ONE™.
                            </div>

                            <!--margin-->
                            <div style="height: 35px; line-height: 35px">
                              &nbsp;
                            </div>
                            <!--/margin-->

                            <!--CTA-->
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#f38971"
                                    style="width: 300px; height: 50px"
                                  >
                                    <a
                                      href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfTJ3p_8SV1-WJV7CgKhlW3BVm1Q4dY5vfW8zkqMc8jk80NW1ffK8q1TcKW9W3n9NyQ8LKnP9W4rvzhZ4q5c3DN1qrCtC12CGLW1g2mHt5TCvLhW1H15Bq8cTlNBW6rtz1r4x3F1hN7K953QbZJl9W2v05YS6shm65W2wry2_5lzlmgW5DF17h1hLnh-W3hc3Dl6f7C3_V45kjC50RRWhW34z1Gk3w9zfHM5GT65dGFb0W6R7r1q4hbTCnW90p3sT2NXmBKW94sn-T4pCc0QF7bYzkNg-QsMxDjRLdvX9m3pq-1"
                                      target="_blank"
                                      style="
                                        width: 300px;
                                        display: inline-block;
                                        font-family: 'Roboto', Helvetica, Arial,
                                          sans-serif;
                                        color: #000000;
                                        font-size: 18px;
                                        line-height: 50px;
                                        letter-spacing: 1.5px;
                                        font-weight: normal;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        text-align: center;
                                        white-space: nowrap;
                                      "
                                      data-hs-link-id="0"
                                      >DESIGN YOUR BIKE</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--/CTA-->

                            <!--margin-->
                            <div style="height: 70px; line-height: 70px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--/Module_A-->

                    <!--Module_B-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            bgcolor="#080809"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--/Module_B-->

                    <!--Footer_Module-->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            bgcolor="#000000"
                            style="padding: 0 40px"
                          >
                            <!--margin-->
                            <div style="height: 40px; line-height: 40px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle">
                                    <a
                                      href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfTJ3p_8SV1-WJV7CgFNpW8_tgyw2kwwPBW6tMpVk6N3n3BVPM1lG3MvcDTW3wmpdg7DLh3JW2vtMp2573rgCVpCTs33_Cg51W7TGgPS1kkGRvW5fzmvq1qs7wwW7xjRK8923d9sW2nRQFc4MmCpJW1PqTs17k9jlZW50FmT67GdQjHW2wq78c8vn1FWW4SpZ1n2yHXlhW83vY_s6FlLsnV7s75Q665WjyW7LGnMR1s4bJSW42_7N410835mW9lN3Np23lQj-W4PHP2d3qmdVTN8mPY3LZBxFfW6bGB_L3r4sf938181"
                                      target="_blank"
                                      data-hs-link-id="0"
                                      ><img
                                        src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_ig.jpg?width=44&amp;height=28&amp;upscale=true&amp;name=footer_ig.jpg"
                                        width="22"
                                        height="14"
                                        style="
                                          color: #ffffff;
                                          font-size: 12px;
                                          font-weight: 400;
                                        "
                                        alt="Instagram"
                                        srcset="
                                          https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_ig.jpg?upscale=true&amp;width=44&amp;height=28&amp;upscale=true&amp;name=footer_ig.jpg 22w,
                                          https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_ig.jpg?upscale=true&amp;width=88&amp;height=56&amp;upscale=true&amp;name=footer_ig.jpg 44w
                                        "
                                        sizes="(max-width: 22px) 100vw, 22px"
                                    /></a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    style="
                                      font-family: 'Montserrat', Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      letter-spacing: 1.5px;
                                      font-size: 15px;
                                      line-height: 15px;
                                      font-weight: 400;
                                    "
                                  >
                                    <a
                                      href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfTJ3p_8SV1-WJV7CgL_ZW43VzS82xPyg8W8vPhfd51qhwHW46CFqL5f1LchW6qcjZQ9cG_6BN1l97pmQjnzsF18Q30QRWCqW6Bgqtr5kvz18W64N_hC4jXq6lVQqQqT6krwlYW1s91HM20X6JgW7XslQB6hnjlfW8F0Vr96tzjVrW8sQbw74L3QprW4fptMz6gy-hkW52d_lg80xPLTW2xCBBL2KQq8-N8ydTrVbvXxpW8B1qPK3FRb6wN75VZzWZZfM5W8Pd5674WpJd2VYQftl88yQ-gW4L2vbm8cpBpV3lvY1"
                                      target="_blank"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-weight: 400;
                                      "
                                      data-hs-link-id="1"
                                      >INSTAGRAM</a
                                    >
                                  </td>
                                  <td style="width: 20px">
                                    <img
                                      src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_slash.png?width=72&amp;height=28&amp;upscale=true&amp;name=footer_slash.png"
                                      width="36"
                                      height="14"
                                      style="
                                        color: #ffffff;
                                        font-size: 12px;
                                        font-weight: 400;
                                      "
                                      alt="Facebook"
                                      srcset="
                                        https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_slash.png?upscale=true&amp;width=72&amp;height=28&amp;upscale=true&amp;name=footer_slash.png  36w,
                                        https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_slash.png?upscale=true&amp;width=144&amp;height=56&amp;upscale=true&amp;name=footer_slash.png 72w
                                      "
                                      sizes="(max-width: 36px) 100vw, 36px"
                                    />
                                  </td>
                                  <td align="center" valign="middle">
                                    <a
                                      href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfTJ3p_8SV1-WJV7CgSZlW6RzSCg8PvnhpW77QXFz99F2WTW7YBw6s217y-rW2fRdLJ6_J6n5N5tFyD_7v8FmW5NJFDT1BNhTlW6wTh1s6YPshXW2yHVF644kVZsW75vb7v58xYLJW7-pc591DKFmtW411-lX7kc-BqW4Mm9RJ4CKf7JW8xwVT591yMlnW58F62h5Tkbv5W55fFyV10BYlkW1-k6C97cldq_W3xvq7y19K5ZtW6_BRlY7R9dRBW7vwmHp7wdZ5cW3S-jlx84B_J9W6JbtNt87CCDhW4HJWlL4xfKCB327f1"
                                      target="_blank"
                                      data-hs-link-id="0"
                                      ><img
                                        src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_fb.png?width=40&amp;height=28&amp;upscale=true&amp;name=footer_fb.png"
                                        width="20"
                                        height="14"
                                        style="
                                          color: #ffffff;
                                          font-size: 12px;
                                          font-weight: 400;
                                        "
                                        alt="Facebook"
                                        srcset="
                                          https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_fb.png?upscale=true&amp;width=40&amp;height=28&amp;upscale=true&amp;name=footer_fb.png 20w,
                                          https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/footer_fb.png?upscale=true&amp;width=80&amp;height=56&amp;upscale=true&amp;name=footer_fb.png 40w
                                        "
                                        sizes="(max-width: 20px) 100vw, 20px"
                                    /></a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    style="
                                      font-family: 'Montserrat', Helvetica,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      letter-spacing: 1.5px;
                                      font-size: 15px;
                                      line-height: 15px;
                                      font-weight: 400;
                                    "
                                  >
                                    <a
                                      href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfTJ3p_8SV1-WJV7CgWgTW3LW26z5cKTg0W74H3937zV9K2W37-2Xb2_dxLrVvLR7M3gtVK9VQ3fXF8YB-3XW30lTZz8skdN9W8GshR97SFqq1W1p495t7T8yGJW5rjwsd9ggN8CW8NzQVr403M6WW8lvM5x77Kb85VjSM7V6zP2RLW50r2Dt97DDbtN75kqC5rDrt5VdqXJl7LbzZKN6CQwd6ZZmPSW2KtpKt4kTymxV-v9DZ1247yXW1RXmS17xBf2ZW8ZnHnC4n6Qn9W1hHMbY5NkvVHV9_LQS6_5s4f362z1"
                                      target="_blank"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-weight: 400;
                                      "
                                      data-hs-link-id="1"
                                      >FACEBOOK</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--margin-->
                            <div style="height: 40px; line-height: 40px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                            <div
                              style="
                                font-family: 'Montserrat', Helvetica, Arial,
                                  sans-serif;
                                color: #999999;
                                font-size: 10px;
                                line-height: 14px;
                                font-weight: 400;
                              "
                            >
                              To ensure delivery to your inbox, please add
                              <a
                                href="mailto:info@updates.livewire.com"
                                style="color: #ffffff; text-decoration: none"
                                data-hs-link-id="0"
                                target="_blank"
                                ><b>info@updates.livewire.com</b></a
                              >
                              to your address book or safe-senders list.<br /><br />
                              <br />
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: 700;
                                "
                                data-hs-link-id="0"
                                >WEB VERSION</a
                              >
                              |
                              <a
                                href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfT_3p_97V1-WJV7CgD3nW94YlSq5kSYvHW7jHtR55DKshYDjzVDpx1H_VcBz9S8dHGxgW2bd6bN5KSt1rW3VlmB14kMn76W50BKCC6D3fryW2Sb28w29N68MW3nH6095MyHp0W1hwhvv2jM_KWW4QYHxM3sYH4qW7qcvCV1jwjvrW6w_5d23pKgb2W3ZjBK38BWM8_W2MHqrK5s-v17W6YZS_y4sxfyMW4WSQ9p3jXvZ2W8hTCRc8L_Y-RW6Q6DmH6PjQTGW6jKZ4z1hBXxsW8g5-5B8thS48W5R2_9z92XgkkW6_KBSz6bSMyTVR0ZWN4rjzsL346R1"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: 700;
                                "
                                data-hs-link-id="0"
                                >PRIVACY POLICY</a
                              >
                              |
                              <a
                                href="https://hs.livewire.com/e2t/tc/VX5fPN4fh0BcW92xkZT151VvDW7vv0b_4tMKtfMGxfT_3p_97V1-WJV7CgP3mVCq6gp3vXVrzVkqN9D5Kn8CvW4QnT5C1T2Tb8W8PCl662R9lJnW6LMzNW2jyMNnW92SPCM4NMVmPW5d3nzT4x0n_cMNdb0GkC56_W7W5mc38GRg7WW2n-2Fn54JD7mW328PrV4mY6Q4W7-3N0l67882YN2W64Sq-w_pYW923PFf5vnBX3W1fRgwD8N6707W8zb67R84M0m5W5WPc8Z9cC8ydW37M6xm686cZtW1Rc3hM8YZn3QW4q6HSV7FzvNVN85sBgmSyjK5W2C84Fk6hFV6SV18Ppv2P6wnpW3M57w22V231L3f011"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: 700;
                                "
                                data-hs-link-id="0"
                                >TERMS OF USE</a
                              >
                              |
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: 700;
                                "
                                data-hs-link-id="0"
                                >UNSUBSCRIBE</a
                              ><br /><br /><br />
                              © 2021 H-D U.S.A. LLC or its Affiliates. All
                              rights reserved. <br />
                              LiveWire™ and the LiveWire™ logo are among the
                              trademarks of LiveWire™.<br />
                              All third-party trademarks are the property of
                              their respective owners.
                              <br /><br /><br />
                              App Store is a service mark of Apple Inc. <br />
                              Google Play is a trademark of Google Inc.
                              <br /><br /><br />
                              LiveWire Labs, LLC., 3700 W. Juneau Ave,
                              Milwaukee, WI 53208
                            </div>

                            <!--margin-->
                            <div style="height: 60px; line-height: 60px">
                              &nbsp;
                            </div>
                            <!--/margin-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--/Footer_Module-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--/CONTAINER-->
            <div style="max-width: 600px; margin: 0 auto">
              <img
                src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/00_spacer_1x1.png?width=1200&amp;height=2&amp;upscale=true&amp;name=00_spacer_1x1.png"
                width="600"
                height="1"
                style="min-width: 600px; max-height: 1px"
                alt=""
                srcset="
                  https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/00_spacer_1x1.png?upscale=true&amp;width=1200&amp;height=2&amp;upscale=true&amp;name=00_spacer_1x1.png  600w,
                  https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/00_spacer_1x1.png?upscale=true&amp;width=2400&amp;height=4&amp;upscale=true&amp;name=00_spacer_1x1.png 1200w
                "
                sizes="(max-width: 600px) 100vw, 600px"
              />
            </div>
            <img
              src="https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/b1.jpg?width=1200&amp;height=600&amp;upscale=true&amp;name=b1.jpg"
              width="600"
              height="300"
              style="color: #000000; font-size: 45px; font-weight: 500"
              alt=""
              srcset="
                https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/b1.jpg?upscale=true&amp;width=1200&amp;height=600&amp;upscale=true&amp;name=b1.jpg   600w,
                https://hs.livewire.com/hs-fs/hubfs/raw_assets/public/images/b1.jpg?upscale=true&amp;width=2400&amp;height=1200&amp;upscale=true&amp;name=b1.jpg 1200w
              "
              sizes="(max-width: 600px) 100vw, 600px"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <!--/WRAPPER-->
  </body>
</html>

